{
  "name": "trailing-whitespace-fixer",
	"displayName": "Trailing Whitespace Fixer",
	"description": "Automatically removes trailing whitespace when you hit Enter. Also highlights trailing whitespace.",
	"version": "1.0.4",
	"publisher": "ssigwart",
	"repository": {
		"type": "git",
		"url": "https://github.com/ssigwart/vscode-trailing-whitespace-fixer"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Formatters",
		"Other"
	],
	"keywords": [
		"trailing whitespace",
		"remove whitespace",
		"whitespace",
		"trailing"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "Trailing Whitespace Fixer",
			"properties": {
				"trailing-whitespace-fixer.allowWhitespaceOnlyLines": {
					"type": "boolean",
					"scope": "resource",
					"default": false,
					"description": "If enabled, whitespace only lines will not be trimmed or highlighted."
				}
			}
		}
	},
	"icon": "images/icon.png",
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"ts-loader": "^8.0.14",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	}
}
